
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47D
ro.build.display.id=A722CPAD.YIN.WW3.HB.H.SW.0528.V3.02
ro.build.version.incremental=1464403986
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.version.security_patch=2016-02-01
ro.build.version.base_os=
ro.build.date=Sat May 28 10:56:22 CST 2016
ro.build.date.utc=1464404182
ro.build.type=user
ro.build.user=zhengshaoyang
ro.build.host=prize-bs10
ro.build.tags=test-keys
ro.build.flavor=full_pri6735_66t_v_l1-user
ro.product.model=Kashi inni 6s
ro.product.brand=alps
ro.product.name=Kashi inni 6s
ro.product.device=pri6735_66t_v_l1
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Kashi inni 6s
ro.product.locale.language=vi
ro.product.locale.region=VN
ro.wifi.channels=
ro.board.platform=mt6735
# ro.build.product is obsolete; use ro.product.device
ro.build.product=pri6735_66t_v_l1
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_pri6735_66t_v_l1-user 5.1 LMY47D 1464403986 test-keys
ro.build.fingerprint=alps/full_pri6735_66t_v_l1/pri6735_66t_v_l1:5.1/LMY47D/1464403986:user/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/prize/pri6735_66t_v_l1/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Fresh_Air.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.telephony.default_network=4,0
ro.prize_statusbar_batterylevel=1
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=A722CPAD.YIN.WW3.HB.H.SW.0524.V3.01
ro.mediatek.platform=MT6735
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsda
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=1
ro.mtk_cam_lomo_support=1
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/by-name/frp
persist.prize.music=1
ro.mediatek.version.branch=L1.MP3.PPB2
ro.mediatek.version.sdk=4
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r2
ro.com.google.clientidbase=alps-full_pri6735_66t_v_l1-{country}
ro.com.google.clientidbase.ms=alps-full_pri6735_66t_v_l1-{country}
ro.com.google.clientidbase.yt=alps-full_pri6735_66t_v_l1-{country}
ro.com.google.clientidbase.am=alps-full_pri6735_66t_v_l1-{country}
ro.com.google.clientidbase.gmm=alps-full_pri6735_66t_v_l1-{country}
ro.mtk_gemini_support=1
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_c2k_support=1
persist.radio.flashless.fsm=0
persist.radio.flashless.fsm_cst=0
persist.radio.flashless.fsm_rw=0
ro.cdma.cfu.enable=*72
ro.cdma.cfu.disable=*720
ro.cdma.cfb.enable=*90
ro.cdma.cfb.disable=*900
ro.cdma.cfnr.enable=*92
ro.cdma.cfnr.disable=*920
ro.cdma.cfdf.enable=*68
ro.cdma.cfdf.disable=*680
ro.cdma.cfall.disable=*730
ro.cdma.cw.enable=*74
ro.cdma.cw.disable=*740
ro.mtk_svlte_support=1
mtk.md1.status=stop
mtk.md3.status=stop
ro.c2k.irat.support=1
ro.mtk.c2k.slot2.support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_enable_md3=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wifi_mcc_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_cam_mav_support=1
ro.mtk_cam_vfb=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_ims_support=1
ro.mtk_volte_support=1
persist.dbg.volte_avail_ovr=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/prize/pri6735_66t_v_l1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.fwlog.status=no
service.wcn.driver.ready=no
persist.mtk.combo.coredump=no
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_hetcomm_support=1
ro.mtk_default_ime=com.sohu.inputmethod.sogou.SogouIME
ro.prize_factory_test=1
ro.prize_hw_info=1
ro.prize_customer=coosea
persist.sys.rengek.fpdaemon=0
ro.prize_finger_print=2
persist.sys.prize_fp_enable=0
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=MTK6753_5.1
ro.fota.type=phone
ro.fota.oem=boruizhiheng6753_5.1
ro.fota.device=Kashi inni 6s
ro.fota.version=A722CPAD.YIN.WW3.HB.H.SW.0528.V3.02
# end fota properties
