// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.4\.28avl2-lowlatency$";
   "^linux-image-5\.4\.28-rt19avl2$";
   "^linux-headers-5\.4\.28avl2-lowlatency$";
   "^linux-headers-5\.4\.28-rt19avl2$";
   "^linux-image-extra-5\.4\.28avl2-lowlatency$";
   "^linux-image-extra-5\.4\.28-rt19avl2$";
   "^linux-modules-5\.4\.28avl2-lowlatency$";
   "^linux-modules-5\.4\.28-rt19avl2$";
   "^linux-modules-extra-5\.4\.28avl2-lowlatency$";
   "^linux-modules-extra-5\.4\.28-rt19avl2$";
   "^linux-signed-image-5\.4\.28avl2-lowlatency$";
   "^linux-signed-image-5\.4\.28-rt19avl2$";
   "^linux-image-unsigned-5\.4\.28avl2-lowlatency$";
   "^linux-image-unsigned-5\.4\.28-rt19avl2$";
   "^kfreebsd-image-5\.4\.28avl2-lowlatency$";
   "^kfreebsd-image-5\.4\.28-rt19avl2$";
   "^kfreebsd-headers-5\.4\.28avl2-lowlatency$";
   "^kfreebsd-headers-5\.4\.28-rt19avl2$";
   "^gnumach-image-5\.4\.28avl2-lowlatency$";
   "^gnumach-image-5\.4\.28-rt19avl2$";
   "^.*-modules-5\.4\.28avl2-lowlatency$";
   "^.*-modules-5\.4\.28-rt19avl2$";
   "^.*-kernel-5\.4\.28avl2-lowlatency$";
   "^.*-kernel-5\.4\.28-rt19avl2$";
   "^linux-backports-modules-.*-5\.4\.28avl2-lowlatency$";
   "^linux-backports-modules-.*-5\.4\.28-rt19avl2$";
   "^linux-modules-.*-5\.4\.28avl2-lowlatency$";
   "^linux-modules-.*-5\.4\.28-rt19avl2$";
   "^linux-tools-5\.4\.28avl2-lowlatency$";
   "^linux-tools-5\.4\.28-rt19avl2$";
   "^linux-cloud-tools-5\.4\.28avl2-lowlatency$";
   "^linux-cloud-tools-5\.4\.28-rt19avl2$";
   "^linux-buildinfo-5\.4\.28avl2-lowlatency$";
   "^linux-buildinfo-5\.4\.28-rt19avl2$";
   "^linux-source-5\.4\.28avl2-lowlatency$";
   "^linux-source-5\.4\.28-rt19avl2$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.4.28-rt19avl2              5.4.28-rt19avl2-19                      amd64        Linux kernel, version 5.4.28-rt19avl2
iF  linux-image-5.4.28avl2-lowlatency        5.4.28avl2-lowlatency-22                amd64        Linux kernel, version 5.4.28avl2-lowlatency
# list of installed kernel packages:
5.4.28-rt19avl2 5.4.28-rt19avl2-19
5.4.28avl2-lowlatency 5.4.28avl2-lowlatency-22
# list of different kernel versions:
5.4.28-rt19avl2-19
5.4.28avl2-lowlatency-22
# Installing kernel: 5.4.28avl2-lowlatency-22 (5.4.28avl2-lowlatency)
# Running kernel: 5.4.28-rt19avl2-19 (5.4.28-rt19avl2)
# Last kernel: 5.4.28-rt19avl2-19
# Previous kernel: 5.4.28avl2-lowlatency-22
# Kernel versions list to keep:
5.4.28avl2-lowlatency-22
5.4.28-rt19avl2-19
# Kernel packages (version part) to protect:
5\.4\.28avl2-lowlatency
5\.4\.28-rt19avl2
*/
