
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ3A.190801.002
ro.build.display.id=lineage_js01lte-userdebug 9 PQ3A.190801.002 eng.kyasu.20191212.102009 release-keys
ro.build.version.incremental=eng.kyasu.20191212.102009
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-12-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Dec 12 10:19:59 JST 2019
ro.build.date.utc=1576113599
ro.build.type=userdebug
ro.build.user=kyasu
ro.build.host=FXUbuntu
ro.build.tags=release-keys
ro.build.flavor=lineage_js01lte-userdebug
ro.product.name=TYGLXJ
ro.product.model=TYGLXJ
ro.product.brand=samsung
ro.product.device=SC-02F
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SC-02F
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=hltejs01dcm-user 5.0 LRX21V SC02FOMSGPL2 release-keys
ro.build.fingerprint=samsung/SC-02F/SC-02F:5.0/LRX21V/SC02FOMSGPL2:user/release-keys
ro.build.characteristics=default
ro.lineage.device=js01lte
# end build properties
#
# from device/samsung/msm8974-common/system.prop
#
# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true
#
# from device/samsung/js01lte/system.prop
#
# Art
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-swap=false

# Audio
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=fluence
vendor.dedicated.device.for.voip=true
vendor.voice.path.for.pcm.voip=false
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=25

# Audio (Media)
audio.deep_buffer.media=true
audio.offload.disable=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false

# Camera
camera2.portability.force_api=1

# Dalvik heap
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
ro.sf.lcd_density=480
debug.hwui.use_buffer_age=false
persist.graphics.vulkan.disable=true

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# perf api
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

# NFC
ro.nfc.port=I2C

# Radio
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.no_wait_for_card=1
persist.radio.add_power_save=1
rild.libpath=/system/vendor/lib/libsec-ril.so
ro.telephony.mms_data_profile=5
ro.ril.telephony.qan_resp_strings=6

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Sensors
debug.sensors=1

# Vendor security patch level
ro.lineage.build.vendor_security_patch=2016-12-09

# Wifi
wifi.interface=wlan0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
av.offload.enable=true
ro.opengles.version=196608
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.timed.enable=true
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true
ro.telephony.call_ring.multiple=0
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.lineage.version=16.0-20191212-UNOFFICIAL-js01lte
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=16.0
ro.modversion=16.0-20191212-UNOFFICIAL-js01lte
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=16.0-20191212-UNOFFICIAL-js01lte
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
ro.expect.recovery_id=0x8b4416195d80032cb2d294d56351e383e72ed156000000000000000000000000

# hoangnm
# Hardware Acceleration Enabled
video.accelerate.hw=1
hw3d.force=1
debug.sf.hw=1
debug.egl.hw=1
debug.egl.profiler=1
debug.composition.type=gpu
persist.sys.ui.hw=1
persist.sys.composition.type=gpu
# Enable Adaptive Multi-Rate Wideband
ro.ril.enable.amr.wideband=1
# Power tweaks
pm.sleep_mode=1
ro.ril.power_collapse=1
ro.ril.disable.power.collapse=1
ro.config.hw_power_saving=true
ro.config.hw_fast_dormancy=1
# Better signal
persist.cust.tel.eons=1
# Disables sending of usage data
ro.config.nocheckin=1
# Disable adb notification
persist.adb.notify=0
# Improvement performance
debug.performance.tuning=1
# Improvement Image quality
ro.media.enc.jpeg.quality=100
# Phone Ringing Delay
ro.telephony.call_ring.delay=0
ring.delay=0
# Disable boot annimation
debug.sf.nobootanimation=1
# Enable Camera2API
persist.camera.HAL3.enabled=1