
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB30R
ro.build.display.id=nitrogen_geehrc-6.0.1-MOB30R
ro.build.version.incremental=eng.mr_mex.20160710.131912
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-07-05
ro.build.version.base_os=
ro.build.date=13:22:01 10 JULY 2016
ro.build.date.utc=1468142521
ro.build.type=userdebug
ro.build.user=hoangnm
ro.build.host=tybian
ro.build.tags=test-keys
ro.build.flavor=nitrogen_geehrc-userdebug
ro.product.model=Optimus G
ro.product.brand=LGE
ro.product.name=TYLGG
ro.product.device=geehrc
ro.product.board=GEEHRC
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LGE
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=geehrc
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=nitrogen_geehrc-userdebug 6.0.1 MOB30R eng.mr_mex.20160710.131912 test-keys
ro.build.fingerprint=LGE/nitrogen_geehrc/geehrc:6.0.1/MOB30R/mr_mex07101321:userdebug/test-keys
ro.build.characteristics=nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.setupwizard.network_required=false
ro.setupwizard.gservices_delay=-1
ro.com.android.dataroaming=false
drm.service.enabled=true
net.tethering.noprovisioning=true
persist.sys.dun.override=0
ro.build.selinux=1
ro.adb.secure=1
lpa.decode=false
lpa.releaselock=false
tunnel.decode=false
lpa.use-stagefright=false
ro.config.ringtone=NhacTrang.mp3
ro.config.notification_sound=HatXi.mp3
ro.carrier=unknown
ro.opengles.version=196608
ro.sf.lcd_density=320
telephony.lteOnCdmaDevice=1
telephony.lteOnGsmDevice=1
ro.telephony.default_network=9
ro.ril.def.preferred.network=9
persist.audio.handset.mic.type=analog
persist.audio.dualmic.config=false
persist.audio.fluence.voicecall=true
persist.audio.handset.mic=dmic
persist.audio.fluence.mode=endfire
persist.audio.lowlatency.rec=false
persist.sys.wfd.nohdcp=1
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.config.vc_call_vol_steps=20
ro.config.media_vol_steps=20
ro.telephony.call_ring.delay=0
ring.delay=0
ro.ota.romname=TYDROID-GEEHRC
ro.ota.version=20160710
ro.ota.manifest=http://xyyx-dev.ru/nitrogen-os/nitrogen.xml
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0
persist.hwc.mdpcomp.enable=true
ro.qualcomm.bt.hci_transport=smd
dalvik.vm.dex2oat-swap=false
dalvik.vm.image-dex2oat-filter=speed
wifi.interface=wlan0
media.aac_51_output_enabled=true
debug.egl.recordable.rgba8888=1
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x61b2d727de4bfc31741aecc6ad580710ef0f4021000000000000000000000000

# tydaikho
# Lanscape lockscreen
#log.tag.launcher_force_rotate=VERBOSE
#lockscreen.rot_override=true
launcher.force_rotation=true
#ro.sf.hwrotation=270
# Bravia engine
#ro.service.swiqi.supported=true
#persist.service.swiqi.enable=1
# Wifi improvement
wifi.supplicant_scan_interval=50
persist.wifi_scan_interval=50
# Enable HSUPA Network Mode
ro.ril.hsxpa=3
# Improvement performance
debug.performance.tuning=1
# Hardware Acceleration Enabled
video.accelerate.hw=1
hw3d.force=1
debug.sf.hw=1
debug.egl.hw=1
debug.egl.profiler=1
debug.composition.type=gpu
persist.sys.composition.type=gpu
persist.sys.ui.hw=1
# Enable Camera2API
persist.camera.HAL3.enabled=1
# Improvement Image quality
ro.media.enc.jpeg.quality=100
# Enable Surface Dithering
persist.sys.use_dithering=1
# Allow the purge of assets to free-up more RAM
persist.sys.purgeable_assets=1
# Enable Adaptive Multi-Rate Wideband
ro.ril.enable.amr.wideband=1
# FPS Capping Enabled
debug.gr.swapinterval=1
# Power tweaks
pm.sleep_mode=1
ro.config.hw_power_saving=true
ro.config.hw_fast_dormancy=1
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
ro.mot.eri.losalert.delay=1000
# Better signal
persist.cust.tel.eons=1
# Disables sending of usage data
ro.config.nocheckin=1
# Disable adb notification
persist.adb.notify=0
# disable boot annimation
#debug.sf.nobootanimation=1
# Faster DNS Resolution Tweaks
net.dns1=8.8.8.8
net.dns2=8.8.4.4
### Pimp my Rom : Navigation Bar Disabled
qemu.hw.mainkeys=1
dalvik.vm.dexopt-flags=m=y
### Pimp my Rom : Phone Ringing Delay
ro.telephony.call_ring.delay=0
ring.delay=0
### Pimp my Rom : Proximity Sensor Delay
ro.lge.proximity.delay=0
mot.proximity.delay=0
### Pimp my Rom : Amount of In-Call Volume Steps
#ro.config.vc_call_steps=10
### Pimp my Rom : MMS/SMS Retries Amount & Timer
#ro.gsm.2nd_data_retries=null
# Enable VoLTE & WifiCalling
# Debug Options
persist.dbg.ims_volte_enable=1 
persist.dbg.volte_avail_ovr=1 
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
# Radio Options
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
### Pimp My Rom : FPS Capping Enabled
debug.gr.swapinterval=1
dalvik.vm.dexopt-flags=m=y
### Pimp my Rom : Video Streaming Tweak 
#media.stagefright.enable-player=true
#media.stagefright.enable-meta=true
#media.stagefright.enable-scan=false
#media.stagefright.enable-http=true