# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49I.E97520a
ro.build.display.id=KOT49I.E97520a
ro.build.version.incremental=E97520a.1405604857
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Thu Jul 17 19:20:58 IST 2014
ro.build.date.utc=1405605058
ro.build.type=user
ro.build.user=mangarao.mudunuri
ro.build.host=si-rd10-BLD35.lge.net
ro.build.tags=release-keys
ro.product.model=LG-E975
ro.product.brand=lge
ro.product.name=geehrc_open_esa
ro.product.device=geehrc
ro.product.board=gee
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=13
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=geehrc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=geehrc_open_esa-user 4.4.2 KOT49I.E97520a E97520a.1405604857 release-keys
ro.build.fingerprint=lge/geehrc_open_esa/geehrc:4.4.2/KOT49I.E97520a/E97520a.1405604857:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/lge/geehrc/system.prop
#
################################################################
# COMMON system property for this device (geehrc).
# operator-specific property MUST NOT be here.
################################################################
#
# system.prop for surf
#
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
dalvik.vm.heapsize=72m
debug.enable.wl_log=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
#
# system props for the cne module
#
persist.cne.feature=1
ro.hdmi.enable=true
lpa.decode=true
tunnel.decode=true
tunnel.audiovideo.decode=true
lpa.use-stagefright=true
qcom.hw.aac.encoder=true
#system props for the MM modules
mmp.enable.3g2=true
# Add MOV container feature [hanjun11.cho@lge.com]
mmp.enable.mov=true
media.aac_51_output_enabled=true
#33395 is sum of supported format flags in AAL
#Formats: AVI AC3 ASF AAC QCP DTS 3G2
mm.enable.qcom_parser=33395
#
# system props for the data modules
#
ro.use_data_netmgrd=true
#2014-03-11 kwangbin.yim@lge.com LGP_DATA_DAEMON_NETMGRD_QOS_DISABLE_FOR_VPN [START]
persist.data.netmgrd.qos.enable=false
#2014-03-11 kwangbin.yim@lge.com LGP_DATA_DAEMON_NETMGRD_QOS_DISABLE_FOR_VPN [END]
#system props for time-services
persist.timed.enable=true
# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=true
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=true
# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true
#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608
# System prop to disable a2dp sink which is enabled by default
bluetooth.a2dp.sink.enabled=true
#system prop for switching gps driver to qmi
persist.gps.qmienabled=true
# System property for cabl
#LGE_CHANGE_S jh.chun@lge.com 2012.1.4  CABL off
ro.qualcomm.cabl=2
#LGE_CHANGE_E jh.chun@lge.com 2012.1.4  CABL off
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true
#
#Simulate sdcard on /data/media
#
# LGE_CHANGE_S
# If you use Internal-SD with FUSE, comment-out below
# 2012-01-08 warkap.seo@lge.com
#persist.fuse_sdcard=false
# LGE_CHANGE_E
ro.hwui.text_cache_width=4096
#
# Supports warmboot capabilities
#
ro.warmboot.capability=1
#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=true
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluencepro
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=true
# LGE_CHANGE_S hongsabu.hong@lge.com 2012.4.22  LGE sound profile scenario.
ro.lge.audio_soundprofile=true
# LGE_CHANGE_E hongsabu.hong@lge.com 2012.4.22  LGE sound profile scenario.
# IME
PRODUCT_PROPERTY_OVERRIDES += \
ime_vibration_pattern=0:20
# System prop for sensor
ro.qc.sdk.sensors.gestures=true
# LGE_CHANGE_S 2012-12-11, chaeuk.lee@lge.com, HDMI block
sys.hdmi.block=unblock
# LGE_CHANGE_E 2012-12-11, chaeuk.lee@lge.com, HDMI block
# Increase texture cache size for FHD models (24MB -> 32MB)
ro.hwui.texture_cache_size=32
#property to check if dynamic resolution change is  supported in framework
ro.streaming.video.drs=true
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled
#disable gapless mode by default
audio.gapless.playback.disable=true
# LGE_CHANGE_S [framework][common] the screen auto-brightness adjustment setting
persist.power.useautobrightadj=true
# LGE_CHANGE_E [framework][common] the screen auto-brightness adjustment setting
#
# ADDITIONAL_BUILD_PROPERTIES
#
log.tag.GpsLocationProvider=DEBUG
log.tag.LocationManagerService=DEBUG
log.tag.NlpProxy=DEBUG
log.tag.LocSvc_java=DEBUG
ro.build.target_operator=OPEN
ro.build.target_country=ESA
ro.build.target_region=ESA
persist.service.btui.use_aptx=0
ro.lge.swversion=E97520a
ro.build.sbp=1
ro.lge.autoprofile=true
ro.lge.nfc=true
ro.lge.factoryversion=LGE975AT-00-V20a-ESA-XX-JUL-17-2014+0
lge.hw.frontkeyled=false
ro.config.ringtone=NhacTrang.mp3
ro.com.android.dateformat=MM-dd-yyyy
ro.config.notification_sound=HatXi.mp3
ro.config.alarm_alert=Lifes_Good_Alarm.ogg
ro.com.android.dataroaming=true
ro.com.google.clientidbase=android-om-lge
ro.com.google.clientidbase.ms=android-om-lge
ro.com.google.clientidbase.am=android-om-lge
ro.com.google.clientidbase.gmm=android-om-lge
ro.com.google.clientidbase.yt=android-om-lge
ro.com.lge.embedded_battery=true
persist.radio.apm_sim_not_pwdn=1
uicc.mobile_equipment.config=0
ro.afwdata.LGfeatureset=OPENBASE
keyguard.no_require_sim=true
ro.telephony.default_network=9
ro.lge.lcd_default_brightness=250
ro.lge.lcd_auto_brightness_mode=true
ro.config.vc_call_vol_default=10
ro.config.s_music_vol_default=10
ro.config.s_system_vol_default=10
wifi.lge.sleeppolicy=2
wlan.lge.concurrency=MCC
wifi.lge.offdelay=true
wlan.lge.supportsimaka=yes
wifi.lge.hanglessid=false
wlan.lge.wifidisplay=both
wlan.lge.wfdtransit=false
ro.radio.topreviousmode=disable
ro.com.lge.lteconfig=true
lge.normalizer.param=version2.0/true/8.0/false/13500/1.0/4000/0.42
ro.sf.lcd_density=320
wlan.chip.vendor=qcom
wifi.lge.patch=true
wlan.chip.version=wcnss
ro.lge.overlay=true
ro.lge.vib_magnitude_index=0,20,40,60,80,100,120,127
persist.sys.strictmode.disable=true
wlan.driver.ath=0
wlan.driver.config=/data/misc/wifi/WCNSS_qcom_cfg.ini
qcom.audio.init=complete
lpa.decode=true
persist.sys.ats_start=false
persist.sys.strictmode.visual=false
lgemm.player.use_android_origin=false
ro.lge.audio_scenario=SOUNDEXCEPTION
ro.lge.audio_soundexception=true
ro.config.vc_call_vol_steps=8
ro.airplane.phoneapp=1
ro.lge.basebandversion=APQ8064/MDM9x15M
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
lge.version.verified=NONE
persist.service.main.enable=0
persist.service.system.enable=0
persist.service.radio.enable=0
persist.service.events.enable=0
persist.service.kernel.enable=0
persist.service.packet.enable=0
persist.service.crash.enable=0
persist.sys.ssr.restart_level=3
lge.signed_image=true
persist.radio.data_no_toggle=1
net.tethering.noprovisioning=true
persist.lg.data.fd=-1
persist.qcril.disable_retry=true
ro.carrier=unknown
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
drm.service.enabled=true
bluetooth.chip.vendor=qcom
ro.lge.capp_ZDi_O=true
lge.zdi.actionsend=false
lge.zdi.onactivityresult=true
lge.zdi.dragdropintent=false
ro.lge.capp_emotional_led=true
ro.lge.capp_almond=true
ro.lge.qslide.max_window=6
ro.lge.capp_wfd=true
ro.com.google.gmsversion=4.4_r3
ro.setupwizard.mode=disabled
ro.livewallpaper.map=enabled
ro.com.google.apphider=on
lge.nfc.vendor=nxp
lge.nfc.fdtval=FB
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
# Support for Sony Bravia Engine
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1